<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:id="@+id/crd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="15dp"
    android:elevation="15dp"
    android:layout_margin="30dp">

    <GridLayout
        android:id="@+id/grd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:background="@drawable/gradient2"
        android:columnCount="2"
        >

        <ImageView
            android:id="@+id/proimg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/redwhite"
            app:srcCompat="@android:drawable/ic_menu_view"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_rowSpan="2"/>

        <TextView
            android:id="@+id/txtnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textColor="@color/cardview_dark_background"
            android:text="TextView" />

    </GridLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>